<!DOCTYPE html>
<html>
	<head>
		<title>IT Alert Generator</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}
			button {
				padding: 1em 2em;
				font-size: 1.2em;
				margin: 0.5em;
				border: none;
				border-radius: 5px;
				background-color: #4CAF50;
				color: #fff;
				cursor: pointer;
				box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
				transition: background-color 0.3s ease-in-out;
			}
			button:hover {
				background-color: #3e8e41;
			}
			.header-container {
				text-align: center;
			}
		</style>
	</head>
<body>
	<div class="header-container">
		<h1>IT ALERT GENERATOR</h1>
		<button onclick="window.open('/new', '_self')">New Alert</button>
		<button onclick="window.open('/update', '_self')">Update Alert</button>
		<button onclick="window.open('/close', '_self')">Close</button>
		<button onclick="window.open('/retro', '_self')">Retrospective</button>
	</div>
</body>
</html>
